write a program of sort colors?
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low=0;
        int mid =0;
        int high =nums.size()-1;
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums[low],nums[mid]);
                low++;
                mid++;
            }
             else if(nums[mid]==1){
                mid++;
             }
                    else{
                        swap(nums[mid],nums[high]);
                        high--;
            }
        }
        
    }
};
************************************************************************************************************************************************
write a program of desgin an ordered of stream ?
class OrderedStream {
    vector<string> stream;
    int ptr = 1;
public:
    OrderedStream(int n) {
        stream.resize(n + 1);
    }
    vector<string> insert(int idKey, string value) {
        stream[idKey] = value;

        vector<string> res;
while (ptr < stream.size() && !stream[ptr].empty()) {
            res.push_back(stream[ptr++]);
        }
 return res;
    }
};
**************************************************************************************************************************************************
write a program of linklist cycle?
class Solution {
public:
    bool hasCycle(ListNode *head) {

        if(head == NULL || head->next == NULL){
            return false;
        }
        ListNode* odd = head;
        ListNode* even = head->next;

        while(even != NULL && even->next != NULL) {
            odd = odd->next;
            even = even->next->next;
            if(odd==even){
                return true;
            }
        }
                      return false;
    }
};
***************************************************************************************************************************************************
write a program of reverse linklist?
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* prev = nullptr;
        ListNode* curr = head;
        
        while(curr != nullptr){
        ListNode*nexttemp=curr->next;

        curr->next=prev;

        prev=curr;
        curr=nexttemp;
        }
        return prev;
    }
};
**********************************************************************************************************************************************************************
 write a program linklist of compontent?
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* prev = nullptr;
        ListNode* curr = head;
        
        while(curr != nullptr){
        ListNode*nexttemp=curr->next;

        curr->next=prev;

        prev=curr;
        curr=nexttemp;
        }
        return prev;
    }
};
**************************************************************************************************************************************************************
write a program of odd even linklist ?
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {

        if(head==NULL||head->next ==NULL)
            return head;

            ListNode*odd=head;
            ListNode*even=head->next;
            ListNode*evenHead=even;
            while(even!=NULL&&even->next!=NULL){

                odd->next=even->next;
                odd=odd->next;

                even->next=odd->next;
                even=even->next;
            }
            odd->next = evenHead;

            return head;
    }
};
*************************************************************************************************************************************************************
write a program of split linklist ?
class Solution {
public:
    vector<ListNode*> splitListToParts(ListNode* head, int k) {
        vector<ListNode*> ans(k, NULL);

        int len = 0;
        ListNode* temp = head;

        // Count length
        while(temp) {
            len++;
            temp = temp->next;
        }

        int partSize = len / k;
        int extra = len % k;

        temp = head;

        for(int i = 0; i < k && temp; i++) {

            ans[i] = temp;

            int currSize = partSize + (extra > 0 ? 1 : 0);

            extra--;

            for(int j = 1; j < currSize; j++) {
                temp = temp->next;
            }

            ListNode* nextPart = temp->next;

            temp->next = NULL;

            temp = nextPart;
        }

        return ans;
    }
};
***************************************************************************************************************************************************
